{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["node"],
    "allowJs": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "ts-node": {
    "files": true
  },
  "include": ["**/*.js", "**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
